h1#back_path.text-center
  = link_to root_url do
    = fa_icon :'arrow-circle-left'
    |  BACK

.collection
  == @collection.reverse.to_grid.flex.items(:stretch).col_attributes(class: %i(object display-block), href: :url.to_proc, tag: :a) do |object|
    .inner-object
      h2.text-center = object.title
      == object.brief
      p.text-center
        span.btn discover

  - if @collection.paginated?
    == @collection.pagination_tag
  - else
    nav.pagination
