.grid
  h2 = @obj.title
  - if @obj.class.interfered? :pool
    h3 Pool
    p = @obj.link_to_pool
  - if @obj.class.interfered? :publisher
    h3 publisher
    p = @obj.published_at
  - if @obj.class.interfered? :series
    h3 series
    p = @obj.link_to_series
    p = @obj.pagination_tag
    p = @obj.navigation_tag
