doctype html
html
  head
    == stylesheet_link_tag 'application'
    == javascript_include_tag 'application'

    == csrf_meta_tags

  body

    == render 'layouts/nav'
    == render 'layouts/section'
