doctype html
html
  head
    title = $cluster.name

    == stylesheet_link_tag 'application'
    == javascript_include_tag 'application'

    == csrf_meta_tags

  body *controller.body_attributes
      == yield
